# Application settings
OPENAI_API_TYPE= ""
OPENAI_API_VERSION= ""
OPENAI_API_BASE= ""
OPENAI_BASE_URL = ""
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_NAME=""
OPENAI_EMBEDDINGAPI_VERSION= ""
OPENAI_EMBEDDINGBASE_URL = ""
OPENAI_EMBEDDINGAPI_KEY=""
OPENAI_EMBEDDINGMODEL = ""
OPENAI_EMBEDDING_VERSION= ""

# Azure AI Vision
AI_VISION_ENDPOINT = ""
AI_VISION_API_KEY = ""
AI_VISION_API_VERSION = ""

#Azure AI Search Keys
AZURE_SEARCH_ENDPOINT = ""
AZURE_SEARCH_INDEX = ""
AZURE_SEARCHKEY = ""
AZURE_SEARCH_ENDPOINT_2 = ""
AZURE_SEARCH_INDEX_2 = ""
AZURE_SEARCHKEY_2 = ""
SEARCH_QUERY_TYPE = "simple"

## Azure Key Vault and secret names
AZURE_KEYVAULT_URL = ""
AZURE_KEYVAULT_SECRET_NAME = ""
AZURE_KEYVAULT_SEARCHKEY = ""
AZURE_OPENAI_ENDPOINT_KEY = ""
AZURE_PHI3V_ENDPOINT_KEY = ""

#Azure Blob Parameters
BLOB_SERVICE_SAS_URL = ""
BLOB_SAS_TOKEN = ""
BLOB_SAS_URI = ""
BLOB_CONTAINER_NAME = ""
BLOB_RAWDATA_DIR = "raw_data"
BLOB_TEXT_DIR_FILE_PREFIX = "prepared_data/text"
BLOB_IMAGES_DIR_FILE_PREFIX = "prepared_data/image"
PAGE_TEXT_CHUNK_WORD_SIZE = "200" 
MIN_IMAGE_SIZE = "1024"
MIN_VECTOR_GRAPHIC_SIZE = "1024"
EXTRACT_VECTOR_GRAPHICS = "false"
