# Application settings
OPENAI_API_TYPE= "azure"
OPENAI_API_VERSION= "2024-12-01-preview"
# API_Base includes the deployment name while Base_URL is the base URL without the deployment name
OPENAI_API_BASE= ""
OPENAI_BASE_URL = ""
OPENAI_API_KEY=""
OPENAI_DEPLOYMENT_NAME=""
# The below settings corresopond to the embedding model
OPENAI_EMBEDDINGAPI_VERSION= "2024-12-01"
OPENAI_EMBEDDINGBASE_URL = ""
OPENAI_EMBEDDINGAPI_KEY=""
OPENAI_EMBEDDINGMODEL = ""
OPENAI_EMBEDDINGDEPLOYMENT = ""
OPENAI_EMBEDDING_VERSION= "2024-12-01-preview"

# Azure AI Vision
AI_VISION_ENDPOINT = ""
AI_VISION_API_KEY = ""
AI_VISION_API_VERSION = ""

#Azure AI Search Keys
AZURE_SEARCH_ENDPOINT = ""
AZURE_SEARCHKEY = ""
AZURE_SEARCH_INDEX = ""
AZURE_SEARCH_INDEX_3 = ""
AZURE_SEARCH_API_VERSION = "2025-03-01-preview"
SEARCH_QUERY_TYPE = "vector"

#Azure Blob Parameters
BLOB_SERVICE_SAS_URL = ""
BLOB_SAS_TOKEN = ""
BLOB_SAS_URI = ""
BLOB_CONTAINER_NAME = ""
BLOB_RAWDATA_DIR = "raw_data"
BLOB_TEXT_DIR_FILE_PREFIX = "prepared_data/text"
BLOB_IMAGES_DIR_FILE_PREFIX = "prepared_data/image"
PAGE_TEXT_CHUNK_WORD_SIZE = "200" 
MIN_IMAGE_SIZE = "1024"
MIN_VECTOR_GRAPHIC_SIZE = "1024"
EXTRACT_VECTOR_GRAPHICS = "false"

#Azure AI Search setup paramerters
SUBSCRIPTION_ID_HERE = ""
RESOURCE_GROUP_NAME_HERE = ""
STORAGE_ACCOUNT_NAME_HERE = ""
CONTAINER_NAME_HERE = ""
# Provide the name of the index. It will be created if it does not exist.
VECTOR_INDEX_NAME_HERE = ""
VECTOR_IMAGES_INDEX_NAME_HERE = ""
TEXTDATA_QUERY_HERE = "prepared_data/text"
IMAGES_FOLDER_HERE = ""
